[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Luz.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Weapons/Projectiles/Flame.png" type="Texture" id=2]
[ext_resource path="res://Scripts/DarkFireBall.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.5987
height = 57.7515

[node name="DarkFireBall" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
color = Color( 0.361048, 0.949219, 0.203934, 1 )
energy = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
